# academix

./: .gitignore  .project  ProjectHome.md  README.md  pom.xml
Academix-ear/resources/: Academix-ds.xml
Academix-ejb/: .project  Acdmx-ejb.launch  hibernate-console.properties
Academix-ejb/ejbModule/: components.properties
Academix/WebContent/: Aluno.page.xml  AlunoEndereco.page.xml  AlunoEnderecoEdit.xhtml  AlunoEnderecoList.xhtml  AlunoList.xhtml  Avaliacao.xhtml  AvaliacaoEdit.xhtml  AvaliacaoItemEdit.xhtml  AvaliacaoItemList.xhtml  AvaliacaoList.xhtml  Campus.page.xml  Campus.xhtml  CampusEdit.page.xml  CampusEdit.xhtml  CampusList.page.xml  CampusList.xhtml  Curso.page.xml  Curso.xhtml  CursoEdit.xhtml  CursoList.xhtml  DiscGradeCurricular.page.xml  DiscGradeCurricular.xhtml  DiscGradeCurricularEdit.xhtml  DisciplinaEdit.xhtml  DisciplinaList.page.xml  Endereco.xhtml  EnderecoEdit.page.xml  EnderecoEdit.xhtml  EnderecoList.page.xml  FaltaEdit.xhtml  FaltaItem.page.xml  FaltaItemEdit.page.xml  FaltaItemList.page.xml  FaltaItemList.xhtml  FaltaList.xhtml  GradeCurricular.xhtml  GradeCurricularEdit.page.xml  GradeCurricularEdit.xhtml  GradeCurricularList.page.xml  GradeCurricularList.xhtml  (+34 more)
Academix/WebContent/WEB-INF/: jboss-web.xml
Academix/src/: messages_en.properties  messages_pt_BR.properties
academix-model/: .project  pom.xml
academix-model/src/main/java/br/nom/martinelli/ricardo/academix/factory/: AcademixFactory.java
academix-model/src/main/java/br/nom/martinelli/ricardo/academix/filter/: JsonpFilter.java
academix-model/src/main/java/br/nom/martinelli/ricardo/academix/model/: Aluno.java  AlunoTurma.java  Avaliacao.java  Campus.java  Curso.java  Disciplina.java  Endereco.java  EnderecoAluno.java  Falta.java  GradeCurricular.java  GradeHoraria.java  ItemGradeCurricular.java  ItemGradeHoraria.java  Localizacao.java  Matricula.java  Nota.java  Professor.java  Turma.java
academix-model/src/main/java/br/nom/martinelli/ricardo/academix/repository/: AbstractRepository.java  CampusRepository.java  CursoRepository.java  DisciplinaRepository.java  EnderecoRepository.java  GradeCurricularRepository.java  LocalizacaoRepository.java  ProfessorRepository.java
academix-model/src/main/java/br/nom/martinelli/ricardo/academix/rest/: RestApplication.java
academix-model/src/main/java/br/nom/martinelli/ricardo/academix/service/: CampusResource.java  CursoResource.java  DisciplinaResource.java  EnderecoResource.java  GradeCurricularResource.java  LocalizacaoResource.java  ProfessorResource.java
academix-model/src/main/java/br/nom/martinelli/ricardo/academix/types/: Periodicidade.java  TipoEndereco.java  UF.java
academix-model/src/main/java/br/nom/martinelli/ricardo/filter/: JsonpFilter.java
academix-model/src/main/java/br/nom/martinelli/ricardo/model/: Aluno.java  AlunoTurma.java  Avaliacao.java  Campus.java  Curso.java  Disciplina.java  Endereco.java  EnderecoAluno.java  Falta.java  GradeCurricular.java  GradeHoraria.java  ItemGradeCurricular.java  ItemGradeHoraria.java  Localizacao.java  Matricula.java  Nota.java  Professor.java  Turma.java
academix-model/src/main/java/br/nom/martinelli/ricardo/rest/: RestApplication.java
academix-model/src/main/java/br/nom/martinelli/ricardo/service/: CampusListResource.java  CampusResource.java  CursoListResource.java  EnderecoListResource.java  EnderecoResource.java
academix-model/src/main/java/br/nom/martinelli/ricardo/types/: UF.java
academix-model/src/test/java/br/nom/martinelli/ricardo/academix/: CampusTest.java  EnderecoTest.java
academix-model/src/test/resources/: arquillian.xml  persistence.xml
academix-web/: .project  pom.xml
academix-web/src/main/webapp/: index.html  login.html
academix-web/src/main/webapp/WEB-INF/: web.xml
academix-web/src/main/webapp/js/: app.js  app.spec.js
academix-web/src/main/webapp/js/controller/: alunoController.js  campusController.js  cursoController.js  disciplinaController.js  enderecoController.js  gradeCurricularController.js  localizacaoController.js  professorController.js  turmaController.js
academix-web/src/main/webapp/js/service/: services.js
academix-web/src/main/webapp/partials/aluno/: aluno.html
academix-web/src/main/webapp/partials/cadastros/: aluno.html  alunoForm.html  campus.html  campusForm.html  curso.html  cursoForm.html  disciplina.html  disciplinaForm.html  endereco.html  enderecoForm.html  gradeCurricular.html  gradeCurricularForm.html  localizacao.html  localizacaoForm.html  professor.html  professorForm.html  turma.html  turmaForm.html
academix-web/src/main/webapp/partials/modal/: endereco.html  generic.html
academix-web/src/main/webapp/partials/professor/: professor.html
academix-web/src/main/webapp/partials/relatorios/: relatorios.html
academix-web/src/main/webapp/partials/secretaria/: gradeCurricular.html  gradeCurricularForm.html  secretaria.html
trunk/Academix/: .classpath  .project
trunk/Academix-ear/: .project
trunk/Academix-ejb/: .classpath  Academix-ejb.launch
trunk/Academix/WebContent/: Aluno.xhtml  AlunoEdit.page.xml  AlunoEdit.xhtml  AlunoEndereco.xhtml  AlunoEnderecoEdit.page.xml  AlunoEnderecoList.page.xml  AlunoList.page.xml  Avaliacao.page.xml  AvaliacaoEdit.page.xml  AvaliacaoItem.page.xml  AvaliacaoItem.xhtml  AvaliacaoItemEdit.page.xml  AvaliacaoItemList.page.xml  AvaliacaoList.page.xml  Campus.xhtml  CampusEdit.xhtml  CampusList.xhtml  Curso.xhtml  CursoEdit.page.xml  CursoList.page.xml  DiscGradeCurricularEdit.page.xml  DiscGradeCurricularEdit.xhtml  DiscGradeCurricularList.page.xml  DiscGradeCurricularList.xhtml  Disciplina.page.xml  Disciplina.xhtml  DisciplinaEdit.page.xml  DisciplinaList.xhtml  Endereco.page.xml  EnderecoList.xhtml  Falta.page.xml  Falta.xhtml  FaltaEdit.page.xml  FaltaEdit.xhtml  FaltaItem.xhtml  FaltaItemEdit.xhtml  FaltaList.page.xml  GradeCurricular.page.xml  GradeCurricularEdit.xhtml  GradeHorariaDnDEdit.xhtml  (+25 more)
trunk/Academix/WebContent/WEB-INF/: components.xml  web.xml
trunk/Academix/WebContent/layout/: loginout.xhtml  menu.xhtml  template.xhtml
(+79 files in other folders)
