#File used by hibernate tools to override <datasource> and other container specific settings in persistence.xml
hibernate.connection.password=t3mp3stad3!@#
hibernate.connection.username=roliveira
hibernate.connection.driver_class=com.ibm.db2.jcc.DB2Driver
hibernate.dialect=org.hibernate.dialect.DB2Dialect
hibernate.connection.url=jdbc:db2://localhost:50000/DEV:retrieveMessagesFromServerOnGetMessage=true;

hibernate.connection.provider_class=org.hibernate.connection.DriverManagerConnectionProvider
hibernate.datasource=
hibernate.transaction.manager_lookup_class=
